VITE_SUPABASE_PROJECT_ID="gyeeulvdldqwpqblymba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5ZWV1bHZkbGRxd3BxYmx5bWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NTYzNzIsImV4cCI6MjA4MTQzMjM3Mn0.CR5FgFTNgwyJbRpwy2IXrkwxGdmUR3eeneRVKgw6XTI"
VITE_SUPABASE_URL="https://gyeeulvdldqwpqblymba.supabase.co"
